<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.edu.utfpr.pb.aula1</groupId>
  <artifactId>aula1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>aula1</name>
  <description>aula1</description>
  
  <dependencies>

  	<dependency>

  		<groupId>javax</groupId>

  		<artifactId>javaee-web-api</artifactId>

  		<version>7.0</version>

  		<scope>provided</scope>

  	</dependency>

  	 

  	<dependency>

  		<groupId>javax.inject</groupId>

  		<artifactId>javax.inject</artifactId>

  		<version>1</version>

  		<scope>provided</scope>

  	</dependency>

  	 

  	<dependency>

  		<groupId>jstl</groupId>

  		<artifactId>jstl</artifactId>

  		<version>1.2</version>

  	</dependency>

  </dependencies>

  

  <build>
	<finalName>aula1</finalName>
  	<plugins>

  		<plugin>

  			<groupId>org.apache.maven.plugins</groupId>

  			<artifactId>maven-compiler-plugin</artifactId>

  			<version>3.1</version>

  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>

  		</plugin>

  		<plugin>

  			<groupId>org.apache.maven.plugins</groupId>

  			<artifactId>maven-war-plugin</artifactId>

  			<version>2.3</version>

  			<configuration>

  				<failOnMissingWebXml>false</failOnMissingWebXml>

  			</configuration>

  		</plugin>

  		<plugin>

  			<groupId>org.apache.maven.plugins</groupId>

  			<artifactId>maven-dependency-plugin</artifactId>

  			<version>2.6</version>

  		</plugin>

  	</plugins>

  </build>
</project>